.find-vitamins-section {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
  &__page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: $tablet) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__text-block {
    display: flex;
    flex-direction: column;
    justify-content: start;
    justify-self: end;
    max-width: 660px;
    padding-top: 150px;
    padding-bottom: 271px;
    margin-right: 39px;
    @media (max-width: 1200px) {
      padding-top: 80px;
      padding-bottom: 120px;
    }
    @media (max-width: $tablet) {
      justify-self: center;
      align-items: center;
      text-align: center;
      margin-right: 0;
      padding-bottom: 20px;
    }
    @media (max-width: $mobile) {
      padding-top: 45px;
    }
  }
  &__title {
    color: #000;
    font-family: 'Effra';
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    .focus-color {
      color: #ed815e;
    }
    @media (max-width: $mobile) {
      font-size: 1.5rem;
    }
  }
  &__description {
    max-width: 490px;
    margin-top: 38px;
    color: #808080;
    font-family: 'OpenSans';
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.6;
  }
  &__buttons-block {
    margin-top: 51px;
    display: flex;
    align-items: center;
    @media (max-width: 500px) {
      flex-direction: column;
    }
  }
  &__button {
    background-color: #6e5ddc;
    max-width: 260px;
    max-height: 74px;
    width: 100%;
    height: 100%;
    padding: 21px 63px 23px;
    color: #fff;
    text-align: center;
    font-family: 'OpenSans';
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.6; /* 32.684px */
  }
  &__link {
    display: flex;
    height: fit-content;
    white-space: nowrap;
    align-items: center;
    margin-left: 33px;
    color: #f27e58;
    font-family: 'Effra';
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    .right-arrow {
      padding-top: 3px;
      margin-left: 5px;
      width: 14px;
      height: 20px;
      use {
        fill: #ff4405;
        height: 100%;
        width: 100%;
      }
    }
    @media (max-width: 500px) {
      margin-left: 0;
      margin-top: 20px;
    }
  }
  &__img-block {
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    max-height: 850px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: $tablet) {
      height: 550px;
    }
    &::before {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      background-color: #f9f9f9;
      z-index: 0;
      width: 1000%;
      height: 1000%;
      @media (max-width: $tablet) {
        display: none;
      }
    }
    .circle {
      max-width: 529px;
      max-height: 529px;
      width: 100%;
      height: 100%;
      margin-bottom: 110px;
      margin-left: 20px;
      z-index: 1;
      fill: #8172dd;
      use {
        width: 100%;
        height: 100%;
      }
      @media (max-width: $tablet) {
        margin-left: 0;
        margin-bottom: 0;
        width: 60vw;
      }
    }
    .pills {
      z-index: 1;
      max-height: 850px;
      position: absolute;
      top: 2%;
      left: -19%;
      width: 140%;
      height: 100%;
      pointer-events: none;
      @media (max-width: $tablet) {
        top: 10%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
