@import './../UI/line-list.scss';

.product-section {
  &__container {
    max-width: 1840px;
    display: flex;
    @media (max-width: $tablet) {
      flex-direction: column;
    }
  }
  &__img-block {
    position: relative;
    flex: 50%;
    background-color: #9c91e0;
    display: flex;
    justify-content: center;
    padding-top: 115px;
    @media (max-width: $mobile) {
      padding-top: 35px;
      padding-bottom: 36px;
    }
    @media (max-width: 360px) {
      padding-top: 30px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      max-width: 427.42px;
      max-height: 478.792px;
      @media (max-width: $mobile) {
        max-width: 263.208px;
        max-height: 293.747px;
      }
      @media (max-width: 360px) {
        max-width: 224.604px;
        max-height: 251.298px;
      }
    }
    &::before {
      position: absolute;
      background-color: inherit;
      content: '';
      right: 0;
      bottom: 0;
      width: 1000%;
      height: 1000%;
      z-index: -1;
      @media (max-width: $tablet) {
        right: -100%;
      }
    }
  }
  &__information-block {
    flex: 50%;
    padding-top: 50px;
    padding-bottom: 130px;
    border-bottom: 1px solid #f2f2f2;
    padding-left: 7.5%;
    @media (max-width: $tablet) {
      padding-left: 0;
    }
    @media (max-width: $mobile) {
      padding-top: 40px;
      padding-bottom: 60px;
    }
    &-inner {
      max-width: 563px;
      @media (max-width: $tablet) {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
  &__type {
    color: #6b5ebb;
    font-family: 'OpenSans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    @media (max-width: $mobile) {
      font-size: 14px;
    }
  }
  &__name {
    margin-top: 13px;
    font-family: 'Effra';
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    @media (max-width: $mobile) {
      font-size: 24px;
    }
  }
  &__line {
    background: #f2f2f2;
    width: 100%;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  &__icon-product {
    grid-area: img;
    min-width: 50px;
    min-height: 60px;
    max-width: 50px;
    max-height: 60px;
    margin-right: 20px;
    @media (max-width: $mobile) {
      flex: 100%;
      margin-right: 0;
      margin-bottom: 22px;
    }
  }
  &__quantity-in {
    font-family: 'OpenSans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    grid-area: quantity;
  }
  &__weight {
    margin-top: 2px;
    font-family: 'OpenSans';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-area: weight;
  }
  &__amount-block {
    display: grid;
    grid-template: 'img info input' auto/min-content auto auto;
    @media (max-width: $mobile) {
      grid-template:
        'img img'
        'info input';
    }
    &-info {
      grid-area: info;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 10px;
    }
    .stepper-input {
      margin-left: auto;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 30px;
      display: flex;
      grid-area: input;
      max-width: 176px;
      align-items: center;
      @media (max-width: $mobile) {
        margin-right: 0;
        max-width: 148px;
      }
      &__input {
        text-align: center;
        font-family: 'Effra';
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      &__button {
        width: 50px;
        height: 50px;
        font-size: 24px;
      }
    }
  }
  &__switch {
    grid-area: switch;
    .switch {
      display: flex;

      /* Rounded border */
      border-radius: 9999px;

      /* Size */
      height: 36px;
      width: 62px;
    }

    .switch__input {
      /* Hide the input */
      display: none;
    }

    .switch__circle {
      border-radius: 50%;
      width: 26px;
      height: 26px;
      margin-right: 5px;
      align-self: center;

      background-color: #ff7d4e;
    }
    .switch--on {
      
      background-color: #fff;
      border: 1px solid #ff7d4e;

      justify-content: flex-end;
    }

    .switch--off {
      background-color: $white;
      border: 1px solid #d1d5db;
      
    }
    .switch--off .switch__circle {
      border: 1px solid #dedede;
      background-color: #dedede;
      margin-left: 5px;
    }
  }
  &__price-block {
    width: 100%;
    padding: 28px 30px 30px;
    border: 1px solid #e6e6e6;
    border-radius: 16px;
    margin-top: 40px;
    display: grid;
    grid-template:
      'autoship autoship'
      'line line'
      'price button' auto/min-content auto;
    @media (max-width: $mobile) {
      margin-top: 44px;
      padding: 20px 20px 25px 18px;
      grid-template:
        'price button'
        'line line'
        'autoship autoship';
    }
    &-line {
      grid-area: line;
      width: 100%;
      height: 1px;
      background: #f2f2f2;
      margin-top: 30px;
      margin-bottom: 29px;
      @media (max-width: $mobile) {
        margin-top: 25px;
        margin-bottom: 23px;
      }
    }
  }
  &__autoship {
    display: flex;
    grid-area: autoship;
    align-items: center;
    justify-content: space-between;
    &-select {
      display: flex;
      align-items: center;
      color: #000;
      font-family: 'OpenSans';
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      &::before {
        content: 'Autoship this item every';
        @media (max-width: $mobile) {
          content: 'Deliver every';
        }
      }
      &::after {
        content: 'days';
      }
      .input-block {
        color: #000;
        font-family: 'OpenSans';
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-left: 15px;
        margin-right: 15px;
        width: 68px;
        height: 36px;
        @media (max-width: 1050px) {
            margin-left: 5px;
            margin-right: 5px;
        }
        @media (max-width: $mobile) {
          margin-left: 5px;
          margin-right: 10px;
          width: 40px;
        }
        &__label {
          width: 100%;
          height: 100%;
        }
        &__select {
          width: 100%;
          height: 100%;
          background: #f5f5f5;
          border-radius: 8px;
          padding: 8px 12px;
          @media (max-width: $mobile) {
            padding: 0;
          }
        }
      }
    }
  }
  &__price {
    grid-area: price;
    color: $black;
    font-family: 'OpenSans';
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    align-items: center;
    @media (max-width: $mobile) {
      font-size: 20px;
    }
    &:before{
        content: "$";
    }
  }
  &__button {
    grid-area: button;
    padding: 21px 20px 20px;
    max-width: 330px;
    width: 100%;
    border-radius: 100px;
    background-color: #ff7d4e;
    color: #fff;
    text-align: center;
    font-family: 'Effra';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: auto;
    @media (max-width: $mobile) {
      margin-top: 5px;
      padding: 18px;
      max-width: 144px;
      font-size: 16px;
    }
  }
  &__description-block {
    margin-top: 90px;
    @media (max-width: $mobile) {
      border-top: 1px solid #f2f2f2;
      padding-top: 60px;
      margin-top: 60px;
    }
    &-title {
      font-family: 'Effra';
      font-size: 26px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      @media (max-width: $mobile) {
        font-size: 20px;
      }
    }
    &-description {
      font-family: 'OpenSans';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.75;
      margin-top: 26px;
      @media (max-width: $mobile) {
        font-size: 14px;
        margin-top: 30px;
      }
    }
  }
  &__important-block {
    grid-template-columns: repeat(2, auto);
    margin-top: 90px;
    display: grid;
    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, auto);
      margin-top: 65px;
    }
    &-title {
      font-family: 'Effra';
      font-size: 26px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      grid-column-start: 1;
      grid-column-end: 3;
      margin-bottom: 40px;
      @media (max-width: $mobile) {
        font-size: 20px;
        grid-column-start: 1;
        grid-column-end: 2;
        margin-bottom: 27px;
      }
    }
    &-title-h3 {
      font-family: 'OpenSans';
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.75;
      @media (max-width: $mobile) {
        font-size: 14px;
      }
    }
    &-description {
      font-family: 'OpenSans';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.75;
      max-width: 324px;
      margin-left: auto;
      width: 100%;
      @media (max-width: $mobile) {
        margin-top: 9px;
        margin-left: 0;
        padding-right: 2px;
        max-width: none;
        font-size: 14px;
        line-height: 1.71;
      }
    }
    &-line {
      grid-column-start: 1;
      grid-column-end: 3;
      width: 100%;
      height: 1px;
      background: #f2f2f2;
      margin-top: 30px;
      margin-bottom: 30px;
      @media (max-width: $mobile) {
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }
  }
  &__list {
    margin-top: 31px;
    .line-list__item {
      color: $black;
      font-family: 'OpenSans';
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      @media (max-width: $mobile) {
        font-size: 14px;
        line-height: 1.69;
      }
    }
    .line-list__item:not(:first-child) {
      margin-top: 25px;
      @media (max-width: $mobile) {
        margin-top: 25px;
      }
    }
  }
}
