@import './../UI/stepper-input.scss';
@import './../UI/checkbox.scss';

.basket {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background: rgba($color: $black, $alpha: 0.2);
  z-index: 100;
  display: flex;
  justify-content: flex-end;
  z-index: 5;
}

.basket-section {
  position: relative;
  top: 0;
  right: 0;
  max-width: 500px;
  height: 100vh;
  width: 100%;
  background-color: $white;
  z-index: 100;
  display: flex;
  flex-direction: column;
  z-index: 5;
  transition: right 0.5s ease;
  &__background {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba($color: $black, $alpha: 0.2);
  }
  &__header {
    background-color: $white;
    top: 0;
    position: sticky;
    border-bottom: 1px solid rgba($color: $black, $alpha: 0.07);
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    &-title {
      font-family: 'Effra';
      font-size: 26px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    &-button {
      stroke: $black;
      width: 32px;
      height: 32px;
    }
  }
  &__product-list {
    overflow: auto;
    flex: 1;
  }
  &__footer {
    border-top: 1px solid rgba($color: $black, $alpha: 0.07);
    background-color: $white;
    bottom: 0;
    position: sticky;
    padding: 30px;
    &-button {
      border-radius: 100px;
      padding: 20px;
      width: 100%;
      background: #ff7d4e;
      color: $white;
      text-align: center;
      font-family: 'Effra';
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      &::before {
        content: 'Check Out â€¢ $';
      }
    }
  }

  .basket-list-item {
    padding: 30px;
    display: grid;
    grid-template:
      'img name delete'
      'img amount price'
      'img line line'
      'img time-delivery time-delivery' auto/min-content auto min-content;
    &__img {
      grid-area: img;
      background-color: #da91e0;
      border-radius: 8px;
      max-width: 120px;
      min-width: 120px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-right: 25px;
      height: 100%;
      display: flex;
      align-items: center;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__delete {
      cursor: pointer ;
      margin-left: auto;
      grid-area: delete;
      stroke: #C7C7C7;
      width: 24px;
      height: 24px;
      use{
        pointer-events: none;
      }
    }
    &__name {
      grid-area: name;
      font-family: 'Effra';
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      overflow: hidden;
    }
    &__amount {
      grid-area: amount;
      font-family: 'OpenSans';
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-top: 15px;
    }
    &__price {
      margin-top: 18px;
      grid-area: price;
      font-family: 'OpenSans';
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-align: end;
    }
    &__line {
      grid-area: line;
      margin-top: 15px;
      width: 100%;
      height: 1px;
      background-color: rgba($color: $black, $alpha: 0.07);
    }
    &__time-delivery {
      margin-top: 15px;
      grid-area: time-delivery;
      font-family: 'OpenSans';
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      display: flex;
      align-items: center;
      color: rgba($color: $black, $alpha: 0.5);
    }
  }
}
