@import './style.scss';
@import './components/profile/profile.scss';
@import './components/profile/profile-sidebar.scss';

@font-face {
  font-family: Effra;
  font-display: swap;
  src: url('../fonts/Effra_Std_Bd.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Effra;
  font-display: swap;
  src: url('../fonts/Effra_Std_Md.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Effra;
  font-display: swap;
  src: url('../fonts/Effra_Std_Rg.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url('../fonts/OpenSans-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url('../fonts/OpenSans-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

.profile-orders-section {
  &__list-orders {
  }
  &__order {
    &:not(:first-child) {
      margin-top: 20px;
      @media (max-width: $mobile) {
        margin-top: 15px;
      }
    }
  }
}

.order-item {
  background-color: #faf8f6;
  padding: 40px;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  @media (max-width: $mobile) {
    padding: 30px 20px;
  }
  &__arrow{
     
    display: block;
    grid-area: accordion;
    max-width: 15px;
    max-height: 46px;
    transition: transform 0.3s ease;
    &.open{
      transform: rotate(180deg);
    }
    @media (min-width: ($mobile + 0.1px)) {
        display: none;
    }
    use{
        width: 100%;
        height: 100%;
    }
  }
  &__accordeon {
    display: grid;
    grid-template:
      'time delivery-status'
      'order-number order-number';
      @media (max-width: $mobile) {
        grid-template:
      'time delivery-status accordion'
      'order-number order-number accordion' auto / max-content auto 19px;
      }
  }
  &__content {
    padding-top: 40px;
    display: grid;
    grid-template:
      'list-items list-items'
      'line line'
      'amount button'
      'price button';
      @media (min-width: ($tablet + 0.1px)) {
        display: grid !important;
      }
      @media (max-width: $mobile) {
        padding-top: 31px;
      }
  }

  &__time {
    grid-area: time;
    font-family: 'OpenSans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    @media (max-width: $mobile) {
        width: fit-content;
        font-size: 14px;
    }
  }
  &__delivery-status {
    grid-area: delivery-status;
    text-align: right;
    font-family: 'OpenSans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    @media (max-width: $mobile) {
        width: fit-content;
        font-size: 14px;
        &::before{
            content: 'â€¢';
            margin-right: 7px;
            margin-left: 7px;
        }
    }
  }
  &__order-number {
    margin-top: 10px;
    grid-area: order-number;
    font-family: 'Effra';
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    @media (max-width: $mobile) {
        font-size: 20px;
        margin-top: 5px;
    }
  }
  &__list-products {
    grid-area: list-items;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 39px;
    row-gap: 30px;
    padding-bottom: 50px;
    @media (max-width: $tablet) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: 850px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: $mobile) {
      row-gap: 15px;
      padding-bottom: 37px;
    }
  }
  &__product-order {
  }
  &__line {
    grid-area: line;
    width: 100%;
    height: 1px;
    background: rgba($color: $black, $alpha: 0.07);
  }
  &__amount {
    grid-area: amount;
    font-family: 'OpenSans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 37px;
    &::before {
      content: 'Order amount:';
      margin-right: 5px;
    }
    @media (max-width: $mobile) {
        font-size: 14px;
        margin-top: 30px;
    }
  }
  &__price {
    margin-top: 5px;
    grid-area: price;
    color: #000;
    font-family: 'OpenSans';
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    @media (max-width: $mobile) {
        font-size: 16px;
        margin-top: 5px;
    }
  }
  &__button {
    grid-area: button;
    max-width: fit-content;
    height: fit-content;
    padding: 15px 37px;
    color: $white;
    text-align: center;
    font-family: 'Effra';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 100px;
    background: #ff7d4e;
    margin-left: auto;
    margin-top: 40px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    &:hover,
    &:focus {
      background-color: #ff5a59;
      color: $white;
      cursor: pointer;
      transform: translateY(-2px);
    }

    &:active {
      background-color: #a62827;
      color: $white;
      transform: translateY(2px);
    }
    @media (max-width: $mobile) {
        margin-top: 28px;
    }
  }
}

.product-order {
  display: grid;
  grid-template:
    'img type'
    'img name'
    'img price' auto/150px auto;
  @media (max-width: $mobile) {
    grid-template:
      'img type'
      'img name'
      'img price' auto/120px auto;
  }
  @media (max-width: 360px) {
    grid-template:
      'img type'
      'img name'
      'img price' auto/118px auto;
  }
  &__img {
    grid-area: img;
    border-radius: 8px;
    background-color: #94d6be;
    max-width: 120px;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: $mobile) {
      max-width: 100px;
      padding-top: 25px;
      padding-bottom: 18px;
    }
    @media (max-width: 360px) {
      padding-bottom: 17px;
      padding-top: 25px;
    }
    img {
      width: 70%;
      height: 100%;
      max-width: 85px;
      @media (max-width: $mobile) {
      max-width: 70px;
      max-height: 80px;
    }
    }
  }
  &__type {
    grid-area: type;
    padding-top: 10px;
    color: #6bb0a4;
    font-family: 'OpenSans';
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    height: min-content;
    @media (max-width: $mobile) {
      font-size: 12px;
      margin-top: 8px;
    }
    @media (max-width: 360px) {
      padding-top: 2px;
    }
  }
  &__product {
    grid-area: name;
    font-family: 'Effra';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
    @media (max-width: $mobile) {
      font-size: 14px;
      margin-bottom: 0;
    }
    @media (max-width: 360px) {
      margin-bottom: 6px;
      margin-top: 2px;
    }
  }
  &__product-amount {
    margin-right: 3px;
  }
  &__product-name {
  }
  &__price {
    margin-top: 40px;
    grid-area: price;
    font-family: 'OpenSans';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 5px;
    &::before {
      content: '$';
    }
    @media (max-width: $mobile) {
      font-size: 14px;
      margin-top: 5px;
      margin-bottom: 15px;
    }
    @media (max-width: 360px) {
      margin-top: 0px;
      margin-bottom: 3px;
    }
  }
}
